#main {
    width: calc(100% - 200px);
    margin-left: 200px;
}
.header {
    background: #393D49;
    width: 100%;
    height: 60px;
}
.slider-left {
    margin-top: 60px;
    background: #393D49;
    width: 100%;
    height: 1%;
}